{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConfigApplication": {
    "HotUrl": "https://traff.travelata.ru/application/feed/hot?id=0000000000&countries="
  }
}
